[0m[[0minfo[0m] [0mPackaging C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\play_2.11--javadoc.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	lib\selected2-right.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\selected2-right.png[0m
[0m[[0mdebug[0m] [0m	controllers\Secured.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\Secured.html[0m
[0m[[0mdebug[0m] [0m	model\Venta.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model\Venta.html[0m
[0m[[0mdebug[0m] [0m	actions\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\actions\package.html[0m
[0m[[0mdebug[0m] [0m	lib\fullcommenttopbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\fullcommenttopbg.gif[0m
[0m[[0mdebug[0m] [0m	index\index-b.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-b.html[0m
[0m[[0mdebug[0m] [0m	actions\CustomRestrict.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\actions\CustomRestrict.html[0m
[0m[[0mdebug[0m] [0m	index\index-h.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-h.html[0m
[0m[[0mdebug[0m] [0m	repository\EncomiendaRepositorio.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\repository\EncomiendaRepositorio.html[0m
[0m[[0mdebug[0m] [0m	lib\selected-implicits.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\selected-implicits.png[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReversePuntoDeVentaController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\ref\ReversePuntoDeVentaController.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\javascript\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	model\PuntoDeVenta.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model\PuntoDeVenta.html[0m
[0m[[0mdebug[0m] [0m	views\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\views\package.html[0m
[0m[[0mdebug[0m] [0m	lib\filterbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\filterbg.gif[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	controllers\ReversePuntoDeVentaController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\ReversePuntoDeVentaController.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseEncomiendaController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\javascript\ReverseEncomiendaController.html[0m
[0m[[0mdebug[0m] [0m	index\index-i.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-i.html[0m
[0m[[0mdebug[0m] [0m	lib\defbg-green.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\defbg-green.gif[0m
[0m[[0mdebug[0m] [0m	actions\RoleGroup.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\actions\RoleGroup.html[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseEncomiendaController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\ref\ReverseEncomiendaController.html[0m
[0m[[0mdebug[0m] [0m	dao\PersistenciaDBLocalidad.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\dao\PersistenciaDBLocalidad.html[0m
[0m[[0mdebug[0m] [0m	model\Empleado.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model\Empleado.html[0m
[0m[[0mdebug[0m] [0m	lib\type_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\type_big.png[0m
[0m[[0mdebug[0m] [0m	security\TipoPermiso.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\security\TipoPermiso.html[0m
[0m[[0mdebug[0m] [0m	model\EstadoEncomienda.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model\EstadoEncomienda.html[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\filterboxbg.gif[0m
[0m[[0mdebug[0m] [0m	security\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\security\package.html[0m
[0m[[0mdebug[0m] [0m	controllers\ref[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\ref[0m
[0m[[0mdebug[0m] [0m	dao\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\dao\package.html[0m
[0m[[0mdebug[0m] [0m	security\TipoUsuario.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\security\TipoUsuario.html[0m
[0m[[0mdebug[0m] [0m	repository\PersonaRepositorio.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\repository\PersonaRepositorio.html[0m
[0m[[0mdebug[0m] [0m	lib\type.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\type.png[0m
[0m[[0mdebug[0m] [0m	index\index-j.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-j.html[0m
[0m[[0mdebug[0m] [0m	index\index-f.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-f.html[0m
[0m[[0mdebug[0m] [0m	model\LatLong.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model\LatLong.html[0m
[0m[[0mdebug[0m] [0m	index\index-u.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-u.html[0m
[0m[[0mdebug[0m] [0m	index\index-g.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-g.html[0m
[0m[[0mdebug[0m] [0m	security\MyDeadboltHandler.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\security\MyDeadboltHandler.html[0m
[0m[[0mdebug[0m] [0m	lib\selected-right-implicits.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\selected-right-implicits.png[0m
[0m[[0mdebug[0m] [0m	index\index-a.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-a.html[0m
[0m[[0mdebug[0m] [0m	lib\diagrams.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\diagrams.js[0m
[0m[[0mdebug[0m] [0m	controllers\EncomiendaController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\EncomiendaController.html[0m
[0m[[0mdebug[0m] [0m	dao\PersistenciaDBVenta.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\dao\PersistenciaDBVenta.html[0m
[0m[[0mdebug[0m] [0m	model\ViajeEncomienda.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model\ViajeEncomienda.html[0m
[0m[[0mdebug[0m] [0m	repository\LocalidadRepositorio.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\repository\LocalidadRepositorio.html[0m
[0m[[0mdebug[0m] [0m	views\html\index$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\views\html\index$.html[0m
[0m[[0mdebug[0m] [0m	index.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index.js[0m
[0m[[0mdebug[0m] [0m	controllers\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\package.html[0m
[0m[[0mdebug[0m] [0m	lib\class_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\class_big.png[0m
[0m[[0mdebug[0m] [0m	security\AbstractDynamicResourceHandler.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\security\AbstractDynamicResourceHandler.html[0m
[0m[[0mdebug[0m] [0m	actions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\actions[0m
[0m[[0mdebug[0m] [0m	lib\valuemembersbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\valuemembersbg.gif[0m
[0m[[0mdebug[0m] [0m	index\index-v.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-v.html[0m
[0m[[0mdebug[0m] [0m	views\html\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\views\html\package.html[0m
[0m[[0mdebug[0m] [0m	lib\object_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\object_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib\selected-right.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\selected-right.png[0m
[0m[[0mdebug[0m] [0m	lib\signaturebg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\signaturebg.gif[0m
[0m[[0mdebug[0m] [0m	dao\Persistencia.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\dao\Persistencia.html[0m
[0m[[0mdebug[0m] [0m	dao\PersistenciaDB.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\dao\PersistenciaDB.html[0m
[0m[[0mdebug[0m] [0m	dao[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\dao[0m
[0m[[0mdebug[0m] [0m	Routes$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\Routes$.html[0m
[0m[[0mdebug[0m] [0m	lib\ref-index.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\ref-index.css[0m
[0m[[0mdebug[0m] [0m	index[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index[0m
[0m[[0mdebug[0m] [0m	security\MyDynamicResourceHandler.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\security\MyDynamicResourceHandler.html[0m
[0m[[0mdebug[0m] [0m	index\index-o.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-o.html[0m
[0m[[0mdebug[0m] [0m	lib\ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseSecurityController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\ref\ReverseSecurityController.html[0m
[0m[[0mdebug[0m] [0m	lib\trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib\conversionbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\conversionbg.gif[0m
[0m[[0mdebug[0m] [0m	actions\CustomRestrictAction.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\actions\CustomRestrictAction.html[0m
[0m[[0mdebug[0m] [0m	index\index-s.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-s.html[0m
[0m[[0mdebug[0m] [0m	controllers\PersonaController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\PersonaController.html[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_left2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\filter_box_left2.gif[0m
[0m[[0mdebug[0m] [0m	lib\ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	lib\package.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\package.png[0m
[0m[[0mdebug[0m] [0m	lib\navigation-li.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\navigation-li.png[0m
[0m[[0mdebug[0m] [0m	lib\scheduler.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\scheduler.js[0m
[0m[[0mdebug[0m] [0m	controllers\routes.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\routes.html[0m
[0m[[0mdebug[0m] [0m	lib\defbg-blue.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\defbg-blue.gif[0m
[0m[[0mdebug[0m] [0m	index\index-p.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-p.html[0m
[0m[[0mdebug[0m] [0m	lib\typebg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\typebg.gif[0m
[0m[[0mdebug[0m] [0m	model\NombreEstadoEncomienda.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model\NombreEstadoEncomienda.html[0m
[0m[[0mdebug[0m] [0m	controllers\SecurityController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\SecurityController.html[0m
[0m[[0mdebug[0m] [0m	lib\diagrams.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\diagrams.css[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseSecurityController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\javascript\ReverseSecurityController.html[0m
[0m[[0mdebug[0m] [0m	lib\class.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\class.png[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseApplication.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\javascript\ReverseApplication.html[0m
[0m[[0mdebug[0m] [0m	Global.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\Global.html[0m
[0m[[0mdebug[0m] [0m	lib\selected.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\selected.png[0m
[0m[[0mdebug[0m] [0m	lib[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib[0m
[0m[[0mdebug[0m] [0m	lib\jquery-ui.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\jquery-ui.js[0m
[0m[[0mdebug[0m] [0m	index\index-m.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-m.html[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseSecurityController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\ReverseSecurityController.html[0m
[0m[[0mdebug[0m] [0m	lib\arrow-right.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\arrow-right.png[0m
[0m[[0mdebug[0m] [0m	lib\unselected.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\unselected.png[0m
[0m[[0mdebug[0m] [0m	package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\package.html[0m
[0m[[0mdebug[0m] [0m	model\SecurityRole.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model\SecurityRole.html[0m
[0m[[0mdebug[0m] [0m	repository\UserPermissionRepositorio.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\repository\UserPermissionRepositorio.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	dao\PersistenciaDBUserPermission.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\dao\PersistenciaDBUserPermission.html[0m
[0m[[0mdebug[0m] [0m	model\Encomienda.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model\Encomienda.html[0m
[0m[[0mdebug[0m] [0m	repository\UsuarioRepositorio.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\repository\UsuarioRepositorio.html[0m
[0m[[0mdebug[0m] [0m	lib\object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\object_big.png[0m
[0m[[0mdebug[0m] [0m	lib\template.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\template.css[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbarbg.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\filterboxbarbg.png[0m
[0m[[0mdebug[0m] [0m	index\index-t.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-t.html[0m
[0m[[0mdebug[0m] [0m	actions\UpdateContext.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\actions\UpdateContext.html[0m
[0m[[0mdebug[0m] [0m	index\index-e.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-e.html[0m
[0m[[0mdebug[0m] [0m	lib\constructorsbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\constructorsbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\navigation-li-a.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\navigation-li-a.png[0m
[0m[[0mdebug[0m] [0m	model\Cliente.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model\Cliente.html[0m
[0m[[0mdebug[0m] [0m	lib\packagesbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\packagesbg.gif[0m
[0m[[0mdebug[0m] [0m	index\index-l.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-l.html[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_left.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\filter_box_left.png[0m
[0m[[0mdebug[0m] [0m	lib\type_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\type_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib\ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers[0m
[0m[[0mdebug[0m] [0m	lib\remove.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\remove.png[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\ref\ReverseApplication.html[0m
[0m[[0mdebug[0m] [0m	lib\package_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\package_big.png[0m
[0m[[0mdebug[0m] [0m	controllers\PuntoDeVentaController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\PuntoDeVentaController.html[0m
[0m[[0mdebug[0m] [0m	dao\PersistenciaDBEncomienda.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\dao\PersistenciaDBEncomienda.html[0m
[0m[[0mdebug[0m] [0m	model\Servicio.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model\Servicio.html[0m
[0m[[0mdebug[0m] [0m	model\Persona.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model\Persona.html[0m
[0m[[0mdebug[0m] [0m	model\FranjaHoraria.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model\FranjaHoraria.html[0m
[0m[[0mdebug[0m] [0m	repository\Repositorio.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\repository\Repositorio.html[0m
[0m[[0mdebug[0m] [0m	lib\permalink.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\permalink.png[0m
[0m[[0mdebug[0m] [0m	repository\ClienteRepositorio.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\repository\ClienteRepositorio.html[0m
[0m[[0mdebug[0m] [0m	lib\class_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\class_diagram.png[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseApplication.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\ReverseApplication.html[0m
[0m[[0mdebug[0m] [0m	lib\modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	lib\object.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\object.png[0m
[0m[[0mdebug[0m] [0m	repository\VentaRepositorio.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\repository\VentaRepositorio.html[0m
[0m[[0mdebug[0m] [0m	lib\object_to_class_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\object_to_class_big.png[0m
[0m[[0mdebug[0m] [0m	index\index-r.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-r.html[0m
[0m[[0mdebug[0m] [0m	model\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model\package.html[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	dao\PersistenciaDBUsuario.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\dao\PersistenciaDBUsuario.html[0m
[0m[[0mdebug[0m] [0m	index.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index.html[0m
[0m[[0mdebug[0m] [0m	repository\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\repository\package.html[0m
[0m[[0mdebug[0m] [0m	model\UserPermission.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model\UserPermission.html[0m
[0m[[0mdebug[0m] [0m	security[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\security[0m
[0m[[0mdebug[0m] [0m	dao\PersistenciaDBPuntoDeVenta.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\dao\PersistenciaDBPuntoDeVenta.html[0m
[0m[[0mdebug[0m] [0m	repository\PuntoDeVentaRepositorio.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\repository\PuntoDeVentaRepositorio.html[0m
[0m[[0mdebug[0m] [0m	lib\arrow-down.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\arrow-down.png[0m
[0m[[0mdebug[0m] [0m	lib\object_to_trait_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\object_to_trait_big.png[0m
[0m[[0mdebug[0m] [0m	lib\selected2.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\selected2.png[0m
[0m[[0mdebug[0m] [0m	lib\object_to_type_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\object_to_type_big.png[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\ref\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_right.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\filter_box_right.png[0m
[0m[[0mdebug[0m] [0m	lib\signaturebg2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\signaturebg2.gif[0m
[0m[[0mdebug[0m] [0m	lib\type_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\type_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	lib\index.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\index.css[0m
[0m[[0mdebug[0m] [0m	controllers\ref\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\ref\package.html[0m
[0m[[0mdebug[0m] [0m	model[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model[0m
[0m[[0mdebug[0m] [0m	repository\SecurityRoleRepositorio.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\repository\SecurityRoleRepositorio.html[0m
[0m[[0mdebug[0m] [0m	index\index-c.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-c.html[0m
[0m[[0mdebug[0m] [0m	dao\PersistenciaDBPersona.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\dao\PersistenciaDBPersona.html[0m
[0m[[0mdebug[0m] [0m	lib\index.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\index.js[0m
[0m[[0mdebug[0m] [0m	index\index-d.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-d.html[0m
[0m[[0mdebug[0m] [0m	dao\PersistenciaDBSecurityRole.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\dao\PersistenciaDBSecurityRole.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReversePuntoDeVentaController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\javascript\ReversePuntoDeVentaController.html[0m
[0m[[0mdebug[0m] [0m	lib\class_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\class_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	repository[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\repository[0m
[0m[[0mdebug[0m] [0m	model\Usuario.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model\Usuario.html[0m
[0m[[0mdebug[0m] [0m	actions\UpdateContextAction.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\actions\UpdateContextAction.html[0m
[0m[[0mdebug[0m] [0m	lib\tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\views\html[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReversePersonaController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\ref\ReversePersonaController.html[0m
[0m[[0mdebug[0m] [0m	model\TipoPunto.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model\TipoPunto.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReversePersonaController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\javascript\ReversePersonaController.html[0m
[0m[[0mdebug[0m] [0m	lib\jquery.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\jquery.js[0m
[0m[[0mdebug[0m] [0m	lib\trait_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\trait_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	index\index-n.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\index\index-n.html[0m
[0m[[0mdebug[0m] [0m	lib\template.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\template.js[0m
[0m[[0mdebug[0m] [0m	controllers\Application.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\Application.html[0m
[0m[[0mdebug[0m] [0m	lib\jquery.layout.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\jquery.layout.js[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\views[0m
[0m[[0mdebug[0m] [0m	lib\trait_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\trait_big.png[0m
[0m[[0mdebug[0m] [0m	model\Localidad.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\model\Localidad.html[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbarbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\filterboxbarbg.gif[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseEncomiendaController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\ReverseEncomiendaController.html[0m
[0m[[0mdebug[0m] [0m	lib\trait.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\lib\trait.png[0m
[0m[[0mdebug[0m] [0m	controllers\ReversePersonaController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\api\controllers\ReversePersonaController.html[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
