[0m[[0minfo[0m] [0mPackaging C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\target\scala-2.11\play_2.11--sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	openshift.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\conf\openshift.conf[0m
[0m[[0mdebug[0m] [0m	dao\Persistencia.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\dao\Persistencia.java[0m
[0m[[0mdebug[0m] [0m	security\AbstractDynamicResourceHandler.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\security\AbstractDynamicResourceHandler.java[0m
[0m[[0mdebug[0m] [0m	dao\PersistenciaDBVenta.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\dao\PersistenciaDBVenta.java[0m
[0m[[0mdebug[0m] [0m	controllers\PuntoDeVentaController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\controllers\PuntoDeVentaController.java[0m
[0m[[0mdebug[0m] [0m	security\TipoUsuario.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\security\TipoUsuario.java[0m
[0m[[0mdebug[0m] [0m	Global.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\Global.java[0m
[0m[[0mdebug[0m] [0m	controllers\Secured.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\controllers\Secured.java[0m
[0m[[0mdebug[0m] [0m	model\Persona.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\model\Persona.java[0m
[0m[[0mdebug[0m] [0m	play.plugins[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\conf\play.plugins[0m
[0m[[0mdebug[0m] [0m	dao\PersistenciaDBLocalidad.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\dao\PersistenciaDBLocalidad.java[0m
[0m[[0mdebug[0m] [0m	dao\PersistenciaDBUsuario.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\dao\PersistenciaDBUsuario.java[0m
[0m[[0mdebug[0m] [0m	model\Servicio.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\model\Servicio.java[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\conf\evolutions\default[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\conf\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	model\Empleado.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\model\Empleado.java[0m
[0m[[0mdebug[0m] [0m	model\ViajeEncomienda.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\model\ViajeEncomienda.java[0m
[0m[[0mdebug[0m] [0m	repository\Repositorio.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\repository\Repositorio.java[0m
[0m[[0mdebug[0m] [0m	model\SecurityRole.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\model\SecurityRole.java[0m
[0m[[0mdebug[0m] [0m	controllers\PersonaController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\controllers\PersonaController.java[0m
[0m[[0mdebug[0m] [0m	repository\PuntoDeVentaRepositorio.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\repository\PuntoDeVentaRepositorio.java[0m
[0m[[0mdebug[0m] [0m	actions\RoleGroup.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\actions\RoleGroup.java[0m
[0m[[0mdebug[0m] [0m	model\Encomienda.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\model\Encomienda.java[0m
[0m[[0mdebug[0m] [0m	META-INF[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\conf\META-INF[0m
[0m[[0mdebug[0m] [0m	actions\UpdateContextAction.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\actions\UpdateContextAction.java[0m
[0m[[0mdebug[0m] [0m	META-INF\persistence.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\conf\META-INF\persistence.xml[0m
[0m[[0mdebug[0m] [0m	model\NombreEstadoEncomienda.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\model\NombreEstadoEncomienda.java[0m
[0m[[0mdebug[0m] [0m	actions\UpdateContext.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\actions\UpdateContext.java[0m
[0m[[0mdebug[0m] [0m	repository\PersonaRepositorio.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\repository\PersonaRepositorio.java[0m
[0m[[0mdebug[0m] [0m	model\LatLong.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\model\LatLong.java[0m
[0m[[0mdebug[0m] [0m	repository\EncomiendaRepositorio.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\repository\EncomiendaRepositorio.java[0m
[0m[[0mdebug[0m] [0m	security\TipoPermiso.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\security\TipoPermiso.java[0m
[0m[[0mdebug[0m] [0m	model\FranjaHoraria.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\model\FranjaHoraria.java[0m
[0m[[0mdebug[0m] [0m	controllers\EncomiendaController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\controllers\EncomiendaController.java[0m
[0m[[0mdebug[0m] [0m	model\Localidad.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\model\Localidad.java[0m
[0m[[0mdebug[0m] [0m	model\Cliente.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\model\Cliente.java[0m
[0m[[0mdebug[0m] [0m	actions\CustomRestrict.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\actions\CustomRestrict.java[0m
[0m[[0mdebug[0m] [0m	dao\PersistenciaDBSecurityRole.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\dao\PersistenciaDBSecurityRole.java[0m
[0m[[0mdebug[0m] [0m	model\Usuario.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\model\Usuario.java[0m
[0m[[0mdebug[0m] [0m	repository\VentaRepositorio.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\repository\VentaRepositorio.java[0m
[0m[[0mdebug[0m] [0m	dao\PersistenciaDBUserPermission.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\dao\PersistenciaDBUserPermission.java[0m
[0m[[0mdebug[0m] [0m	repository\UserPermissionRepositorio.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\repository\UserPermissionRepositorio.java[0m
[0m[[0mdebug[0m] [0m	controllers\SecurityController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\controllers\SecurityController.java[0m
[0m[[0mdebug[0m] [0m	repository\ClienteRepositorio.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\repository\ClienteRepositorio.java[0m
[0m[[0mdebug[0m] [0m	model\EstadoEncomienda.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\model\EstadoEncomienda.java[0m
[0m[[0mdebug[0m] [0m	dao\PersistenciaDBPuntoDeVenta.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\dao\PersistenciaDBPuntoDeVenta.java[0m
[0m[[0mdebug[0m] [0m	dao\PersistenciaDBEncomienda.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\dao\PersistenciaDBEncomienda.java[0m
[0m[[0mdebug[0m] [0m	model\UserPermission.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\model\UserPermission.java[0m
[0m[[0mdebug[0m] [0m	security\MyDeadboltHandler.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\security\MyDeadboltHandler.java[0m
[0m[[0mdebug[0m] [0m	model\Venta.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\model\Venta.java[0m
[0m[[0mdebug[0m] [0m	repository\UsuarioRepositorio.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\repository\UsuarioRepositorio.java[0m
[0m[[0mdebug[0m] [0m	actions\CustomRestrictAction.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\actions\CustomRestrictAction.java[0m
[0m[[0mdebug[0m] [0m	model\PuntoDeVenta.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\model\PuntoDeVenta.java[0m
[0m[[0mdebug[0m] [0m	dao\PersistenciaDB.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\dao\PersistenciaDB.java[0m
[0m[[0mdebug[0m] [0m	dao\PersistenciaDBPersona.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\dao\PersistenciaDBPersona.java[0m
[0m[[0mdebug[0m] [0m	repository\LocalidadRepositorio.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\repository\LocalidadRepositorio.java[0m
[0m[[0mdebug[0m] [0m	model\TipoPunto.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\model\TipoPunto.java[0m
[0m[[0mdebug[0m] [0m	security\MyDynamicResourceHandler.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\security\MyDynamicResourceHandler.java[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\conf\routes[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\conf\evolutions[0m
[0m[[0mdebug[0m] [0m	repository\SecurityRoleRepositorio.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Ivan\Documents\ivan\repo-codigo\proyecto-encomiendas\app\repository\SecurityRoleRepositorio.java[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
